pipeline {
    agent any

    stages {
        stage("Clear Workspace And Delete unneccesary images and containers") {
            steps {
                script {
                    
                    sh ''' 
                    rm -rf *
                    docker stop $(docker ps -q) && docker rm $(docker ps -aq) && docker system prune -af --volumes 
                    echo "Deleted all unccessary images and conainers and cleared workspace "
                    '''
                }
            }
        }
        stage("Clone Code") {
            steps {
                script {
                    sh ''' 
                    git clone -b master https://github.com/MalharKt/Weather-application.git
                    echo "Code cloned successfully from GitHub" 
                    '''
                }
            }
        }
        stage("Build Docker Image") {
            steps {
                script {
                    sh '''
                          cd Weather-application/weather_app-main
                          docker build -t weather-app-v2:latest .
                          '''
                        
                }
            }
        }
        stage("Run Container") {
            steps {
                    sh '''docker run -d -p 5000:5000 --name weather-app weather-app:latest
                    echo "myweather-app is running on port 5000"
                    '''
                }
            }
        }
    }

